<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

   <WebView 
       android:id="@+id/webview" 
       android:layout_width="match_parent" 
       android:layout_height="match_parent" 
       android:scaleType="fitStart" />

   <!-- <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#90000000"
        android:shadowColor="#000"        
        android:shadowDx="2.2"
        android:shadowDy="2.2"
        android:shadowRadius="4"
        android:text="@+id/label"
        android:textSize="20dp" >
    </TextView>-->
   
<!--     <Button
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Back"
	android:id="@+id/back"
	/>-->    

</RelativeLayout>
